{
    "timezone": "America\/Toronto",
    "ollama_host": "localhost",
    "ollama_port": 11434,
    "ollama_timeout": 30,
    "ollama_context_window": 1024000,
    "ollama_model": "qwen3.6:35b-128k",
    "legacy_ai_workflows_enabled": false,
    "opencode_host": "localhost",
    "opencode_port": 8080,
    "opencode_timeout": 60,
    "opencode_executable": null,
    "opencode_username": "test",
    "opencode_password": "test123"
}